server {
        listen                  80;
        server_name             banteng.merah;

        location / {
        root            /var/www/client;
        index           index.html;
        try_files       $uri $uri/ /index.html;
        }
}